[pytest]

addopts =
    --browser=chromium
    --browser=firefox
    --headed
    --base-url=https://demo.playwright.dev/todomvc/#/
    --screenshot=on
    --tracing=on
    --html=reports/assignment.html --capture=tee-sys
    --alluredir=reports/allure-results
    -s
    -v
    # Parallel Execution
    -n 2


