[pytest]

addopts =
    -v
    -s
    --browser=chromium
    --browser=firefox
    --headed
    --base-url=https://demo.playwright.dev/todomvc/#/
;    --video=on
    --screenshot=on
    --tracing=on
    --html=reports/assignment.html --capture=tee-sys
    --alluredir=reports/allure-results

    # Parallel Execution
    -n 2

# Custom Markers
markers =
    text
    multiText
    datadriven
    specialChar

